In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
train = pd.read_csv("C:\\Users\\KiranThakur\\Simplilearn_Scripts\\Prashant_Nair\\dataset\\loan_data_set.csv")
train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [3]:
train.shape

(614, 13)

In [4]:
train.rename(columns={'Loan_Status':'class'}, inplace= True)
train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,class
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [5]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
Loan_ID              614 non-null object
Gender               601 non-null object
Married              611 non-null object
Dependents           599 non-null object
Education            614 non-null object
Self_Employed        582 non-null object
ApplicantIncome      614 non-null int64
CoapplicantIncome    614 non-null float64
LoanAmount           592 non-null float64
Loan_Amount_Term     600 non-null float64
Credit_History       564 non-null float64
Property_Area        614 non-null object
class                614 non-null object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [6]:
train[train.Gender.isna()]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,class
23,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917.0,112.0,360.0,0.0,Rural,N
126,LP001448,NaN,Yes,3+,Graduate,No,23803,0.0,370.0,360.0,1.0,Rural,Y
171,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
188,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
314,LP002024,NaN,Yes,0,Graduate,No,2473,1843.0,159.0,360.0,1.0,Rural,N
334,LP002103,NaN,Yes,1,Graduate,Yes,9833,1833.0,182.0,180.0,1.0,Urban,Y
460,LP002478,NaN,Yes,0,Graduate,Yes,2083,4083.0,160.0,360.0,NaN,Semiurban,Y
467,LP002501,NaN,Yes,0,Graduate,No,16692,0.0,110.0,360.0,1.0,Semiurban,Y
477,LP002530,NaN,Yes,2,Graduate,No,2873,1872.0,132.0,360.0,0.0,Semiurban,N
507,LP002625,NaN,No,0,Graduate,No,3583,0.0,96.0,360.0,1.0,Urban,N
576,LP002872,NaN,Yes,0,Graduate,No,3087,2210.0,136.0,360.0,0.0,Semiurban,N
588,LP002925,NaN,No,0,Graduate,No,4750,0.0,94.0,360.0,1.0,Semiurban,Y
592,LP002933,NaN,No,3+,Graduate,Yes,9357,0.0,292.0,360.0,1.0,Semiurban,Y

In [7]:
train.Gender.mode()

0    Male
dtype: object

In [8]:
train.Gender.fillna(train.Gender.mode(), inplace=True)

In [9]:
train.Married.fillna(train.Married.mode(), inplace=True)

In [10]:
train[train.Dependents.isna()]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,class
102,LP001350,Male,Yes,NaN,Graduate,No,13650,0.0,NaN,360.0,1.0,Urban,Y
104,LP001357,Male,NaN,NaN,Graduate,No,3816,754.0,160.0,360.0,1.0,Urban,Y
120,LP001426,Male,Yes,NaN,Graduate,No,5667,2667.0,180.0,360.0,1.0,Rural,Y
226,LP001754,Male,Yes,NaN,Not Graduate,Yes,4735,0.0,138.0,360.0,1.0,Urban,N
228,LP001760,Male,NaN,NaN,Graduate,No,4758,0.0,158.0,480.0,1.0,Semiurban,Y
293,LP001945,Female,No,NaN,Graduate,No,5417,0.0,143.0,480.0,0.0,Urban,N
301,LP001972,Male,Yes,NaN,Not Graduate,No,2875,1750.0,105.0,360.0,1.0,Semiurban,Y
332,LP002100,Male,No,NaN,Graduate,No,2833,0.0,71.0,360.0,1.0,Urban,Y
335,LP002106,Male,Yes,NaN,Graduate,Yes,5503,4490.0,70.0,NaN,1.0,Semiurban,Y
346,LP002130,Male,Yes,NaN,Not Graduate,No,3523,3230.0,152.0,360.0,0.0,Rural,N
355,LP002144,Female,No,NaN,Graduate,No,3813,0.0,116.0,180.0,1.0,Urban,Y
435,LP002393,Female,NaN,NaN,Graduate,No,10047,0.0,NaN,240.0,1.0,Semiurban,Y
517,LP002682,Male,Yes,NaN,Not Graduate,No,3074,1800.0,123.0,360.0,0.0,Semiurban,N
571,LP002847,Male,Yes,NaN,Graduate,No,5116,1451.0,165.0,360.0,0.0,Urban,N
597,LP002943,Male,No,NaN,Graduate,No,2987,0.0,88.0,360.0,0.0,Semiurban,N

In [11]:
train.Dependents.fillna(train.Dependents.mode(), inplace=True)

In [12]:
train.Self_Employed.fillna(train.Self_Employed.mode(), inplace=True)

In [13]:
train.LoanAmount.fillna(train.LoanAmount.mean(), inplace=True)

In [14]:
train.Loan_Amount_Term.fillna(train.Loan_Amount_Term.mean(), inplace=True)

In [15]:
train.Credit_History.unique()

array([ 1.,  0., nan])

In [16]:
train.Credit_History.fillna(train.Credit_History.median(), inplace=True)

In [17]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
Loan_ID              614 non-null object
Gender               601 non-null object
Married              611 non-null object
Dependents           599 non-null object
Education            614 non-null object
Self_Employed        582 non-null object
ApplicantIncome      614 non-null int64
CoapplicantIncome    614 non-null float64
LoanAmount           614 non-null float64
Loan_Amount_Term     614 non-null float64
Credit_History       614 non-null float64
Property_Area        614 non-null object
class                614 non-null object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [18]:
train.Gender.unique()

array(['Male', 'Female', nan], dtype=object)

In [19]:
train.Gender.fillna(train.Gender.mode(), inplace=True)

In [20]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
Loan_ID              614 non-null object
Gender               601 non-null object
Married              611 non-null object
Dependents           599 non-null object
Education            614 non-null object
Self_Employed        582 non-null object
ApplicantIncome      614 non-null int64
CoapplicantIncome    614 non-null float64
LoanAmount           614 non-null float64
Loan_Amount_Term     614 non-null float64
Credit_History       614 non-null float64
Property_Area        614 non-null object
class                614 non-null object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [21]:
train[train.Gender.isna()]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,class
23,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917.0,112.0,360.0,0.0,Rural,N
126,LP001448,NaN,Yes,3+,Graduate,No,23803,0.0,370.0,360.0,1.0,Rural,Y
171,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
188,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
314,LP002024,NaN,Yes,0,Graduate,No,2473,1843.0,159.0,360.0,1.0,Rural,N
334,LP002103,NaN,Yes,1,Graduate,Yes,9833,1833.0,182.0,180.0,1.0,Urban,Y
460,LP002478,NaN,Yes,0,Graduate,Yes,2083,4083.0,160.0,360.0,1.0,Semiurban,Y
467,LP002501,NaN,Yes,0,Graduate,No,16692,0.0,110.0,360.0,1.0,Semiurban,Y
477,LP002530,NaN,Yes,2,Graduate,No,2873,1872.0,132.0,360.0,0.0,Semiurban,N
507,LP002625,NaN,No,0,Graduate,No,3583,0.0,96.0,360.0,1.0,Urban,N
576,LP002872,NaN,Yes,0,Graduate,No,3087,2210.0,136.0,360.0,0.0,Semiurban,N
588,LP002925,NaN,No,0,Graduate,No,4750,0.0,94.0,360.0,1.0,Semiurban,Y
592,LP002933,NaN,No,3+,Graduate,Yes,9357,0.0,292.0,360.0,1.0,Semiurban,Y

In [22]:
train.Gender=train.Gender.fillna('Male')

In [23]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
Loan_ID              614 non-null object
Gender               614 non-null object
Married              611 non-null object
Dependents           599 non-null object
Education            614 non-null object
Self_Employed        582 non-null object
ApplicantIncome      614 non-null int64
CoapplicantIncome    614 non-null float64
LoanAmount           614 non-null float64
Loan_Amount_Term     614 non-null float64
Credit_History       614 non-null float64
Property_Area        614 non-null object
class                614 non-null object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [24]:
train.Married=train.Married.fillna('Yes')

In [25]:
train.Dependents.mode()

0    0
dtype: object

In [26]:
train.Dependents=train.Dependents.fillna('0')

In [27]:
train.Self_Employed.mode()

0    No
dtype: object

In [28]:
train.Self_Employed=train.Self_Employed.fillna('No')

In [29]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
Loan_ID              614 non-null object
Gender               614 non-null object
Married              614 non-null object
Dependents           614 non-null object
Education            614 non-null object
Self_Employed        614 non-null object
ApplicantIncome      614 non-null int64
CoapplicantIncome    614 non-null float64
LoanAmount           614 non-null float64
Loan_Amount_Term     614 non-null float64
Credit_History       614 non-null float64
Property_Area        614 non-null object
class                614 non-null object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [30]:
train.isnull().values.any()

False

In [31]:
for col_name in train.columns:
    if (train[col_name].dtype == 'object'):
        train[col_name] = train[col_name].astype('category')
        train[col_name] = train[col_name].cat.codes

In [32]:
train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,class
0,0,1,0,0,0,0,5849,0.0,146.412162,360.0,1.0,2,1
1,1,1,1,1,0,0,4583,1508.0,128.000000,360.0,1.0,0,0
2,2,1,1,0,0,1,3000,0.0,66.000000,360.0,1.0,2,1
3,3,1,1,0,1,0,2583,2358.0,120.000000,360.0,1.0,2,1
4,4,1,0,0,0,0,6000,0.0,141.000000,360.0,1.0,2,1

In [33]:
X = train.drop('class',axis=1)
X = X.drop('Loan_ID', axis =1)
y = train['class']

In [34]:
X.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,0,0,0,0,5849,0.0,146.412162,360.0,1.0,2
1,1,1,1,0,0,4583,1508.0,128.000000,360.0,1.0,0
2,1,1,0,0,1,3000,0.0,66.000000,360.0,1.0,2
3,1,1,0,1,0,2583,2358.0,120.000000,360.0,1.0,2
4,1,0,0,0,0,6000,0.0,141.000000,360.0,1.0,2

In [35]:
y.head()

0    1
1    0
2    1
3    1
4    1
Name: class, dtype: int8

In [36]:
from tpot import TPOTClassifier
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.90, test_size=0.10)

In [37]:
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((552, 11), (62, 11), (552,), (62,))

In [38]:
X_train_array = X_train.values
X_test_array = X_test.values
y_train = y_train.values
y_test = y_test.values

In [39]:
print(type(X_train_array))
print(type(X_test_array))

<class 'numpy.ndarray'>
<class 'numpy.ndarray'>

In [40]:
# X_train_array = X_train_array.toarray()
# X_test_array = X_test_array.toarray()

In [41]:
y_test

array([1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1], dtype=int8)

In [42]:
X_test_array

array([[1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 2.47900000e+03, 0.00000000e+00, 5.90000000e+01,
        3.60000000e+02, 1.00000000e+00, 2.00000000e+00],
       [1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 4.89500000e+03, 0.00000000e+00, 1.02000000e+02,
        3.60000000e+02, 1.00000000e+00, 1.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 3.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 2.38030000e+04, 0.00000000e+00, 3.70000000e+02,
        3.60000000e+02, 1.00000000e+00, 0.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 2.00000000e+00, 0.00000000e+00,
        1.00000000e+00, 5.74600000e+03, 0.00000000e+00, 1.44000000e+02,
        8.40000000e+01, 1.00000000e+00, 0.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 6.00000000e+03, 0.00000000e+00, 1.60000000e+02,
        3.60000000e+02, 1.00000000e+00, 0.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 3.00000000e+00, 1.00000000e+00,
        0.00000000e+00, 4.75500000e+03, 0.00000000e+00, 9.50000000e+01,
        3.42000000e+02, 0.00000000e+00, 1.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 3.00000000e+00, 1.00000000e+00,
        0.00000000e+00, 1.83000000e+03, 0.00000000e+00, 1.46412162e+02,
        3.60000000e+02, 0.00000000e+00, 2.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 3.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 4.16000000e+02, 4.16670000e+04, 3.50000000e+02,
        1.80000000e+02, 1.00000000e+00, 2.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 2.90000000e+03, 0.00000000e+00, 7.10000000e+01,
        3.60000000e+02, 1.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 1.00000000e+00, 1.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 4.60800000e+03, 2.84500000e+03, 1.40000000e+02,
        1.80000000e+02, 1.00000000e+00, 1.00000000e+00],
       [1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 1.00000000e+00,
        0.00000000e+00, 6.21600000e+03, 0.00000000e+00, 1.33000000e+02,
        3.60000000e+02, 1.00000000e+00, 0.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 3.00000000e+00, 1.00000000e+00,
        0.00000000e+00, 2.94700000e+03, 1.66400000e+03, 7.00000000e+01,
        1.80000000e+02, 0.00000000e+00, 2.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 1.00000000e+04, 1.66600000e+03, 2.25000000e+02,
        3.60000000e+02, 1.00000000e+00, 0.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 2.76800000e+03, 1.95000000e+03, 1.55000000e+02,
        3.60000000e+02, 1.00000000e+00, 0.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 2.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 1.17570000e+04, 0.00000000e+00, 1.87000000e+02,
        1.80000000e+02, 1.00000000e+00, 2.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 0.00000000e+00,
        1.00000000e+00, 2.39500000e+03, 0.00000000e+00, 1.46412162e+02,
        3.60000000e+02, 1.00000000e+00, 1.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 3.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 9.50400000e+03, 0.00000000e+00, 2.75000000e+02,
        3.60000000e+02, 1.00000000e+00, 0.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 2.75000000e+03, 1.84200000e+03, 1.15000000e+02,
        3.60000000e+02, 1.00000000e+00, 1.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 3.41000000e+03, 0.00000000e+00, 8.80000000e+01,
        3.42000000e+02, 1.00000000e+00, 2.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        1.00000000e+00, 5.81800000e+03, 2.16000000e+03, 1.84000000e+02,
        3.60000000e+02, 1.00000000e+00, 1.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 2.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 2.87300000e+03, 1.87200000e+03, 1.32000000e+02,
        3.60000000e+02, 0.00000000e+00, 1.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 2.00000000e+00, 0.00000000e+00,
        1.00000000e+00, 3.31600000e+03, 3.50000000e+03, 8.80000000e+01,
        3.60000000e+02, 1.00000000e+00, 2.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 3.12500000e+03, 2.58300000e+03, 1.70000000e+02,
        3.60000000e+02, 1.00000000e+00, 1.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 0.00000000e+00,
        1.00000000e+00, 9.83300000e+03, 1.83300000e+03, 1.82000000e+02,
        1.80000000e+02, 1.00000000e+00, 2.00000000e+00],
       [1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        1.00000000e+00, 6.95000000e+03, 0.00000000e+00, 1.75000000e+02,
        1.80000000e+02, 1.00000000e+00, 1.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 1.45830000e+04, 0.00000000e+00, 1.85000000e+02,
        1.80000000e+02, 1.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 3.16600000e+03, 2.98500000e+03, 1.32000000e+02,
        3.60000000e+02, 1.00000000e+00, 0.00000000e+00],
       [1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 2.36600000e+03, 2.53100000e+03, 1.36000000e+02,
        3.60000000e+02, 1.00000000e+00, 1.00000000e+00],
       [1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 1.00000000e+00,
        0.00000000e+00, 3.90200000e+03, 1.66600000e+03, 1.09000000e+02,
        3.60000000e+02, 1.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 2.13700000e+03, 8.98000000e+03, 1.37000000e+02,
        3.60000000e+02, 0.00000000e+00, 1.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 3.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 3.40000000e+03, 2.50000000e+03, 1.23000000e+02,
        3.60000000e+02, 0.00000000e+00, 0.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 2.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 5.00000000e+03, 3.66700000e+03, 2.36000000e+02,
        3.60000000e+02, 1.00000000e+00, 1.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 5.92300000e+03, 2.05400000e+03, 2.11000000e+02,
        3.60000000e+02, 1.00000000e+00, 0.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 2.62500000e+03, 6.25000000e+03, 1.87000000e+02,
        3.60000000e+02, 1.00000000e+00, 0.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 2.66600000e+03, 4.30000000e+03, 1.21000000e+02,
        3.60000000e+02, 1.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 1.00000000e+00,
        0.00000000e+00, 4.40800000e+03, 0.00000000e+00, 1.20000000e+02,
        3.60000000e+02, 1.00000000e+00, 1.00000000e+00],
       [0.00000000e+00, 1.00000000e+00, 0.00000000e+00, 1.00000000e+00,
        0.00000000e+00, 1.92800000e+03, 1.64400000e+03, 1.00000000e+02,
        3.60000000e+02, 1.00000000e+00, 1.00000000e+00],
       [1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 5.12400000e+03, 0.00000000e+00, 1.24000000e+02,
        3.42000000e+02, 0.00000000e+00, 0.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 2.00000000e+00, 0.00000000e+00,
        1.00000000e+00, 1.65250000e+04, 1.01400000e+03, 1.50000000e+02,
        3.60000000e+02, 1.00000000e+00, 0.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 2.49100000e+03, 2.05400000e+03, 1.04000000e+02,
        3.60000000e+02, 1.00000000e+00, 1.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 3.03300000e+03, 1.45900000e+03, 9.50000000e+01,
        3.60000000e+02, 1.00000000e+00, 2.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 3.17300000e+03, 3.02100000e+03, 1.37000000e+02,
        3.60000000e+02, 1.00000000e+00, 2.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 2.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 6.25000000e+03, 1.69500000e+03, 2.10000000e+02,
        3.60000000e+02, 1.00000000e+00, 1.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 5.56800000e+03, 2.14200000e+03, 1.75000000e+02,
        3.60000000e+02, 1.00000000e+00, 0.00000000e+00],
       [1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 1.00000000e+00,
        0.00000000e+00, 2.75500000e+03, 0.00000000e+00, 6.50000000e+01,
        3.00000000e+02, 1.00000000e+00, 0.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 3.75000000e+03, 0.00000000e+00, 1.16000000e+02,
        3.60000000e+02, 1.00000000e+00, 1.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 1.66920000e+04, 0.00000000e+00, 1.10000000e+02,
        3.60000000e+02, 1.00000000e+00, 1.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 1.62500000e+03, 1.80300000e+03, 9.60000000e+01,
        3.60000000e+02, 1.00000000e+00, 2.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 1.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 1.32620000e+04, 0.00000000e+00, 4.00000000e+01,
        3.60000000e+02, 1.00000000e+00, 2.00000000e+00],
       [1.00000000e+00, 0.00000000e+00, 1.00000000e+00, 1.00000000e+00,
        0.00000000e+00, 3.59600000e+03, 0.00000000e+00, 1.00000000e+02,
        2.40000000e+02, 1.00000000e+00, 2.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 1.00000000e+00,
        0.00000000e+00, 1.96300000e+03, 0.00000000e+00, 5.30000000e+01,
        3.60000000e+02, 1.00000000e+00, 1.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 8.33400000e+03, 0.00000000e+00, 1.60000000e+02,
        3.60000000e+02, 1.00000000e+00, 1.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 2.00000000e+00, 1.00000000e+00,
        0.00000000e+00, 4.28800000e+03, 3.26300000e+03, 1.33000000e+02,
        1.80000000e+02, 1.00000000e+00, 2.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 2.62000000e+03, 2.22300000e+03, 1.50000000e+02,
        3.60000000e+02, 1.00000000e+00, 1.00000000e+00],
       [1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 1.00000000e+00,
        1.00000000e+00, 2.58300000e+03, 2.16700000e+03, 1.04000000e+02,
        3.60000000e+02, 1.00000000e+00, 0.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 1.02500000e+03, 2.77300000e+03, 1.12000000e+02,
        3.60000000e+02, 1.00000000e+00, 0.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 3.41700000e+03, 1.75000000e+03, 1.86000000e+02,
        3.60000000e+02, 1.00000000e+00, 2.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 1.53800000e+03, 1.42500000e+03, 3.00000000e+01,
        3.60000000e+02, 1.00000000e+00, 2.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 3.59700000e+03, 2.15700000e+03, 1.19000000e+02,
        3.60000000e+02, 0.00000000e+00, 0.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 7.33300000e+03, 8.33300000e+03, 1.75000000e+02,
        3.00000000e+02, 1.00000000e+00, 0.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 0.00000000e+00, 1.00000000e+00,
        0.00000000e+00, 2.91700000e+03, 5.36000000e+02, 6.60000000e+01,
        3.60000000e+02, 1.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 1.00000000e+00,
        0.00000000e+00, 4.35000000e+03, 0.00000000e+00, 1.54000000e+02,
        3.60000000e+02, 1.00000000e+00, 0.00000000e+00]])

In [43]:
type(X_test_array)

numpy.ndarray

In [44]:
X_test

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
208,1,0,0,0,0,2479,0.0,59.0,360.0,1.0,2
134,1,0,0,0,0,4895,0.0,102.0,360.0,1.0,1
126,1,1,3,0,0,23803,0.0,370.0,360.0,1.0,0
313,1,1,2,0,1,5746,0.0,144.0,84.0,1.0,0
156,1,1,1,0,0,6000,0.0,160.0,360.0,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...
147,1,1,1,0,0,1538,1425.0,30.0,360.0,1.0,2
494,1,1,0,0,0,3597,2157.0,119.0,360.0,0.0,0
444,1,1,0,0,0,7333,8333.0,175.0,300.0,1.0,0
538,1,1,0,1,0,2917,536.0,66.0,360.0,1.0,0
480,0,0,0,1,0,4350,0.0,154.0,360.0,1.0,0

In [45]:
X_train_array

array([[  1.,   1.,   2., ..., 360.,   1.,   2.],
       [  1.,   1.,   3., ..., 360.,   0.,   1.],
       [  1.,   1.,   1., ..., 360.,   1.,   0.],
       ...,
       [  1.,   0.,   0., ..., 360.,   1.,   1.],
       [  1.,   0.,   0., ..., 360.,   1.,   1.],
       [  1.,   1.,   0., ..., 360.,   1.,   1.]])

In [46]:
X_train

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
599,1,1,2,0,0,5780,0.0,192.000000,360.0,1.0,2
177,1,1,3,0,0,5516,11300.0,495.000000,360.0,0.0,1
551,1,1,1,1,0,2492,2375.0,146.412162,360.0,1.0,0
21,1,1,1,0,0,5955,5625.0,315.000000,360.0,1.0,2
514,1,0,0,0,0,5815,3666.0,311.000000,360.0,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...
558,1,1,0,0,0,3887,2669.0,162.000000,360.0,1.0,1
101,1,0,0,0,0,4843,3806.0,151.000000,360.0,1.0,1
563,1,0,0,1,1,5800,0.0,132.000000,360.0,1.0,1
209,1,0,0,0,0,3418,0.0,127.000000,360.0,1.0,1
460,1,1,0,0,1,2083,4083.0,160.000000,360.0,1.0,1

In [47]:
type(X_train_array)

numpy.ndarray

In [48]:
y_train

array([1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1,
       0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1,
       0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0,
       1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0,
       0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1,
       0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1,
       0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0,
       1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0,
       0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
       0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1,
       1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1,
       1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1,
       0, 1], dtype=int8)

In [49]:
type(y_train)

numpy.ndarray

In [50]:
import numpy as np
np.shape(X_train_array)

(552, 11)

In [51]:
import numpy as np
np.shape(X_test_array)

(62, 11)

In [56]:
import sklearn.model_selection
import sklearn.datasets
import sklearn.metrics
import autosklearn.classification

ModuleNotFoundError: No module named 'autosklearn'

In [55]:
pip install auto-sklearn

Collecting auto-sklearn
  Using cached https://files.pythonhosted.org/packages/16/8e/74a4bd3f80bfcd25eabe8f31494db1a1cad4520f25cc791b04378fd2d117/auto-sklearn-0.7.0.tar.gz

    ERROR: Command errored out with exit status 1:
     command: 'C:\Users\KiranThakur\Anaconda3\python.exe' -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'C:\\Users\\KIRANT~1\\AppData\\Local\\Temp\\pip-install-qkct171_\\auto-sklearn\\setup.py'"'"'; __file__='"'"'C:\\Users\\KIRANT~1\\AppData\\Local\\Temp\\pip-install-qkct171_\\auto-sklearn\\setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' egg_info --egg-base pip-egg-info
         cwd: C:\Users\KIRANT~1\AppData\Local\Temp\pip-install-qkct171_\auto-sklearn\
    Complete output (5 lines):
    Traceback (most recent call last):
      File "<string>", line 1, in <module>
      File "C:\Users\KIRANT~1\AppData\Local\Temp\pip-install-qkct171_\auto-sklearn\setup.py", line 15, in <module>
        sys.platform
    ValueError: Detected unsupported operating system: win32. Please check the compability information of auto-sklearn: http://automl.github.io/auto-sklearn/stable/installation.html#windows-osx-compability
    ----------------------------------------
ERROR: Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.

Note: you may need to restart the kernel to use updated packages.

In [ ]:
import multiprocessing
import shutil

import sklearn.model_selection
import sklearn.datasets
import sklearn.metrics

import autosklearn
from autosklearn.metrics import accuracy
from autosklearn.classification import AutoSklearnClassifier
from autosklearn.constants import *

automl = autosklearn.classification.AutoSklearnClassifier (
    time_left_for_this_task = 120;
    per_run_time_limit = 30,
    tmp_folder = '/...../ML/SG-AdvancedML/autosklearn-tmp1',
    output_folder = '/...../ML/SG-AdvancedML/autosklearn-opl',
    ensemble_size=1,
    delete_tmp_folder_after_terminate=Fales,
    resampling_strategy='cv'
    resampling_strategy_arguments={'folds':5},)

In [ ]:
import warnings 
warnings.filterwarnings("ignore")

In [ ]:
automl.fit(X_train.copy(),y_train_copy())